FROM nvcr.io/nvidia/pytorch:22.10-py3

# 非インタラクティブモードにする (入力待ちでブロックしなくなる)
ENV DEBIAN_FRONTEND=noninteractive
# .pycを作らないように
ENV PYTHONDONTWRITEBYTECODE 1
# バッファの無効化
ENV PYTHONUNBUFFERED 1
# rootのpython環境へのパス
ENV PYTHONPATH /usr/local/lib/python3.8/dist-packages
# torchvisionでpretrainedのモデルを保存する場所
ENV TORCH_HOME /app/.cache

WORKDIR /app

# opencv用
RUN apt update && apt install -y \
    libgl1-mesa-dev

# ----------------------------------------------------------------
# create user
# ----------------------------------------------------------------
# UIDとGIDは外から与える
ARG USER_UID
ARG USER_GID

# コンテナ内でのユーザー名， グループ名
ARG USER_NAME=user
ARG GROUP_NAME=user

# グループが存在しなかったら，　適当なグループを作成
RUN if ! getent group $USER_GID >/dev/null; then \
    groupadd -g $USER_GID $GROUP_NAME; \
    fi

# ユーザーを作成
RUN useradd -m -u $USER_UID -g $USER_GID -s /bin/bash $USER_NAME

# 初期ユーザーの変更
USER $USER_NAME
ENV PATH /home/$USER_NAME/.local/bin:$PATH

# ----------------------------------------------------------------

COPY requirements.txt /app
RUN pip3 install --no-cache-dir -U pip setuptools wheel
RUN pip3 install --no-cache-dir -r requirements.txt
